edges <- AnolisTree$edge.length
library('phytools')
library('ape')
AnolisTree <-force.ultrametric(read.tree("https://jonsmitchell.com/data/anolis.tre"))
edges <- AnolisTree$edge.length
names(edges) <-AnolisTree$tip.label
names(edges) [which(edges == min(edges))]
?plot.phylo
drop <- c("occultus")
ii <- sapply(drop, grep, AnolisTree$tip.label)
ii
dropsp <- drop.tip(AnolisTree,drop)
plot(AnolisTree, cex=1)
plot(AnolisTree, cex=0.25)
drop <- c("occultus")
ii <- sapply(drop, grep, AnolisTree$tip.label)
ii
drop <- AnolisTree$tip.label[ii]
dropsp <- drop.tip(AnolisTree,drop)
plot(AnolisTree, cex=0.25)
drop <- c("occultus")
ii <- sapply(drop, grep,AnolisTree$tip.label)
ii
drop <- AnolisTree$tip.label[ii]
drop
dropsp <- drop.tip(AnolisTree,drop)
plot(AnolisTree, cex=0.25)
plot(dropsp, cex=0.25)
ltt(AnolisTree)
abline(0,1, lwd=2, col='red, lty=2')
abline(0,1, lwd=2, col='red', lty=2)
?fit.bd
fit.bd(AnolisTree, b= NULL, d= NULLrho=0.2)
fit.bd(AnolisTree, b= NULL, d= NULL, rho=0.2)
